<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>

        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
    font-family: "Pretendard",serif;
}
              body {
                background-color: #c2d7e9;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: rgb(23, 97, 69);
            border-radius: 100%;
            
            border  : 2px  solid white;
            
            background-image: url('제목 없음.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: rgb(0, 0, 0);
            font-size: 30px;
            fout-weight: bold;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(5, 3, 3);
            font-size: 20px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
           
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: rgba(4, 4, 56, 0.911);
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: whitesmoke;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a :hover {
            background-color: rgb(140, 148, 197);
    
        }
    </style> 
</head>
<body>
    <div class="wrap">
  
        <div class="profile"></div>
        <hi class="main">김종환</hi>
        <p class="sub">안녕하세요...     </br>데이터에 근접한 고객에게로의 기획자 입니다."</p>
        <a target="_blank" href="https://spartacodingclub.kr/">notion 이력서</a>
        <a target="_blank" href="https://admin.blog.naver.com/AdminMain.naver?blogId=sustainable__/">블로그</a>
        <a target="_blank" href="https://www.instagram.com/jon8k/">인스타그램</a>
       
    </div>
</body> 
</html>